NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://arbre_admin:Broozy040200@cluster.qei6j24.mongodb.net/arbre-a-palabres?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
# Encodage
DEFAULT_CHARSET=utf-8

# Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880